:root {
  --color-dark: #2D4628;
  --color-primary: #E83100;
  --color-accent: #FF6933;
  --color-light: #FFA570;
  --color-bg: #FAD074;
  --font: 'Arial', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: var(--font);
  background: var(--color-bg);
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.auth-form {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-form h2 {
  margin-bottom: 24px;
  color: var(--color-dark);
  text-align: center;
  font-size: 28px;
}

.logo-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.auth-logo {
  height: 120px;
  width: auto;
  object-fit: contain;
}

.form-group {
  width: 100%;
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: var(--color-dark);
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
  transition: background var(--transition) ease;
}

.btn-primary:hover {
  background: var(--color-accent);
}

.auth-link {
  text-align: center;
  margin-top: 18px;
  font-size: 15px;
}

.auth-link a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: bold;
}

.auth-link a:hover {
  text-decoration: underline;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}