:root {
  --color-dark: #2D4628;
  --color-primary: #E83100;
  --color-accent: #FF6933;
  --color-light: #FFA570;
  --color-bg: #FAD074;
  --sidebar-width: 250px;
  --transition: 0.3s;
  --font: 'Arial', sans-serif;
  --topbar-height: 80px;
  --search-height: 56px;
  --fixed-btn-padding: 16px;
  --content-padding: 24px;
  --content-max-width: 1920px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: var(--font);
  background: var(--color-bg);
  overflow-x: hidden;
}

.fixed-menu-btn {
  position: fixed;
  top: var(--fixed-btn-padding);
  left: var(--fixed-btn-padding);
  font-size: 24px;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  z-index: 1002;
  transition: color var(--transition) ease;
}

.sidebar {
  position: fixed;
  top: 0;
  left: calc(-1 * var(--sidebar-width));
  width: var(--sidebar-width);
  height: 100%;
  background: var(--color-accent);
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: left var(--transition) ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--topbar-height);
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

.menu-list {
  list-style: none;
  width: 100%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.menu-list li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.menu-list a {
  display: block;
  padding: 16px 0;
  text-decoration: none;
  color: #fff;
}
.menu-list li {
  margin-bottom: 10px;
}

.menu-list .hotline {
  margin-top: auto;
  padding-top: 20px;
  font-size: 0.9em;
  color: #fff;
}

.menu-list .hotline a {
  color: #fff;
  text-decoration: none;
}

.menu-list .hotline a:hover {
  text-decoration: underline;
}

#main {
  transition: transform var(--transition) ease;
  position: relative;
  min-height: 100vh;
}

#main.shifted {
  transform: translateX(var(--sidebar-width));
}

.topbar {
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-dark);
  height: var(--topbar-height);
  padding: 0 16px;
  cursor: pointer;
  width: 100%;
  transition: width var(--transition) ease;
}

.topbar.shifted {
  width: calc(100% + 60px);
}

.logo {
  position: static;
  margin: 0;
  height: 80%;
  object-fit: contain;
  transform: none;
  transition: margin-left var(--transition) ease;
}

.topbar.shifted .logo {
  margin-left: 190px;
}

.content {
  padding: var(--content-padding);
  max-width: var(--content-max-width);
  margin-left: auto;
  margin-right: auto;
  transition: max-width var(--transition) ease;
}

#main.shifted .content {
    max-width: calc(var(--content-max-width) - var(--sidebar-width));
}

.search-bar {
  width: calc(100% - 32px);
  height: var(--search-height);
  margin: 16px;
  margin-top: 80px;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: all var(--transition) ease;
}

.search-bar:focus {
    border-color: var(--color-primary);
    box-shadow: 0 2px 10px rgba(232, 49, 0, 0.2);
    outline: none;
}

#main.shifted .search-bar {
  width: calc(100% - var(--sidebar-width) - 32px);
  margin-left: 16px;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: var(--content-padding);
  padding: 0;
  width: 100%;
  transition: width var(--transition) ease;
}

.food-grid.shifted {
  width: calc(100% - var(--sidebar-width));
  margin-left: calc(var(--content-padding) / 2);
  margin-right: var(--content-padding);
}

.food-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}

.food-card:hover {
    transform: translateY(-5px);
    position: relative;
    z-index: 998;
}

.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.food-details {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.food-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--color-dark);
}

.food-description {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
  flex-grow: 1;
}

.food-price {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-primary);
    text-align: right;
    margin-top: auto;
}

.food-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.food-actions button {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    transition: background-color var(--transition) ease, color var(--transition) ease;
}

.add-to-cart-btn {
    background-color: var(--color-accent);
    color: white;
}

.add-to-cart-btn:hover {
    background-color: var(--color-primary);
}

.order-now-btn {
    background-color: var(--color-primary);
    color: white;
}

.order-now-btn:hover {
    background-color: var(--color-dark);
}

.food-actions button i {
    margin-right: 5px;
}

.restaurants-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: var(--content-padding);
    padding: 0;
    width: 100%;
    transition: width var(--transition) ease;
}

.restaurants-grid.shifted {
  width: calc(100% - var(--sidebar-width));
  margin-left: calc(var(--content-padding) / 2);
  margin-right: var(--content-padding);
}

.restaurant-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.restaurant-card:hover {
    transform: translateY(-5px);
    position: relative;
    z-index: 998;
}

.restaurant-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.restaurant-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.restaurant-name {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 8px;
}

.restaurant-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1;
}

.restaurant-actions {
    margin-top: 10px;
}

.view-menu-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.view-menu-btn:hover {
    background-color: #0056b3;
}

.view-menu-btn i {
    margin-right: 5px;
}