<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Food Delivery</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <button class="menu-btn toggle-btn fixed-menu-btn">☰</button>

  <nav class="sidebar" id="sidebar">
    <ul class="menu-list">
      {% if user_role_id == 2 or user_role_id == 3 %} {# Ресторан або Адміністратор #}
        <li><a href="#" id="accountBtn">Мій акаунт</a></li>
        <li><a href="#" id="logoutBtn">Вийти</a></li>
      {% else %} {# Звичайний користувач або Гість #}
        {% if user_logged_in %}
          <li><a href="#" id="accountBtn">Мій акаунт</a></li>
          <li><a href="#" id="cartBtn">Кошик</a></li>
          <li><a href="#" id="logoutBtn">Вийти</a></li>
        {% else %}
          <li><a href="{{ url_for('login_page') }}">Увійти / Реєстрація</a></li>
        {% endif %}
        <li><a href="{{ url_for('restaurants_page') }}" id="restaurantsMenuBtn">Пошук ресторанів</a></li>
      {% endif %}
      <li class="hotline">
        <span>Гаряча лінія: <a href="tel:+380123456789">+38 (012) 345-67-89</a></span>
      </li>
    </ul>
  </nav>
  <div class="topbar" id="topbar">
      <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo" class="logo" onclick="location.href='{{ url_for('index') }}'">
  </div>
  <div id="main">
    <main class="content">
      <input type="text" class="search-bar" id="searchBar" placeholder="Search food...">
      <div class="food-grid" id="foodGrid">
        </div>
    </main>
  </div>
  <script>
    const toggleButtons = document.querySelectorAll('.toggle-btn');
    const sidebar = document.getElementById('sidebar');
    const main = document.getElementById('main');
    const topbar = document.getElementById('topbar');
    const searchBar = document.getElementById('searchBar');
    const foodGrid = document.getElementById('foodGrid');

    const userLoggedIn = {{ 'true' if user_logged_in else 'false' }};

    toggleButtons.forEach(btn => btn.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      main.classList.toggle('shifted');
      topbar.classList.toggle('shifted');
      searchBar.classList.toggle('shifted');
      foodGrid.classList.toggle('shifted');
    }));

    const logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
      logoutBtn.addEventListener('click', function(e) {
        e.preventDefault();
        fetch("/api/logout")
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              alert(data.message);
              window.location.href = "{{ url_for('index') }}";
            } else {
              alert("Помилка при виході: " + data.error);
            }
          })
          .catch(error => {
            console.error('Помилка:', error);
            alert('Виникла помилка під час виходу.');
          });
      });
    }

    function getCart() {
        const cartString = sessionStorage.getItem('cart');
        return cartString ? JSON.parse(cartString) : [];
    }

    function saveCart(cart) {
        sessionStorage.setItem('cart', JSON.stringify(cart));
    }

    function addToCart(dish) {
        const cart = getCart();
        const existingItem = cart.find(item => item.id === dish.id);

        if (cart.length > 0 && cart[0].restaurant_id !== dish.restaurant_id) {
            alert('Ваш кошик вже містить страви з іншого ресторану. Будь ласка, оформіть окреме замовлення або очистіть кошик.');
            return;
        }

        if (existingItem) {
            existingItem.quantity++;
        } else {
            cart.push({ ...dish, quantity: 1 });
        }
        saveCart(cart);
        alert(`${dish.name} додано до кошика!`);
    }

    function attachAddToCartListeners() {
        document.querySelectorAll('.add-to-cart-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                if (!userLoggedIn) {
                    alert('Будь ласка, увійдіть, щоб додати товар у кошик.');
                    window.location.href = "{{ url_for('login_page') }}";
                    return;
                }

                const dish = {
                    id: parseInt(event.currentTarget.dataset.dishId),
                    name: event.currentTarget.dataset.dishName,
                    price: parseFloat(event.currentTarget.dataset.dishPrice),
                    image_url: event.currentTarget.dataset.dishImage,
                    restaurant_id: parseInt(event.currentTarget.dataset.restaurantId)
                };
                addToCart(dish);
            });
        });
    }

    function loadDishes(query = '') {
      let url = '/api/dishes';
      if (query) {
        url += `?search=${encodeURIComponent(query)}`;
      }

      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
          }
          return response.json();
        })
        .then(data => {
          const foodGrid = document.getElementById('foodGrid');
          foodGrid.innerHTML = '';
          if (data.dishes && data.dishes.length > 0) {
              data.dishes.forEach(dish => {
                const card = document.createElement('div');
                card.classList.add('food-card');
                const imageUrl = dish.image_url || "{{ url_for('static', filename='placeholder_food.png') }}";
                card.innerHTML = `
                  <img src="${imageUrl}" alt="${dish.name}">
                  <div class="food-details">
                    <h3 class="food-name">${dish.name}</h3>
                    <p class="food-description">${dish.description || 'Опис відсутній.'}</p>
                    <p class="food-price">${dish.price} грн</p>
                    <div class="food-actions">
                      <button class="add-to-cart-btn"
                              data-dish-id="${dish.id}"
                              data-dish-name="${dish.name}"
                              data-dish-price="${dish.price}"
                              data-dish-image="${imageUrl}"
                              data-restaurant-id="${dish.restaurant_id}">
                        <i class="fas fa-cart-plus"></i> Додати в кошик
                      </button>
                    </div>
                  </div>
                `;
                foodGrid.appendChild(card);
              });
              attachAddToCartListeners();
          } else {
              foodGrid.innerHTML = '<p>Страв за вашим запитом не знайдено.</p>';
          }
        })
        .catch(error => {
          console.error('Помилка завантаження страв:', error);
          const foodGrid = document.getElementById('foodGrid');
          foodGrid.innerHTML = '<p>Не вдалося завантажити страви. Спробуйте пізніше.</p>';
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadDishes();
    });

    searchBar.addEventListener('input', () => {
        const searchQuery = searchBar.value.trim();
        loadDishes(searchQuery);
    });

    const cartBtn = document.getElementById('cartBtn');
    if (cartBtn) {
        cartBtn.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "{{ url_for('cart_page') }}";
        });
    }

    const accountBtn = document.getElementById('accountBtn');
    if (accountBtn) {
        accountBtn.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "{{ url_for('my_account_route') }}";
        });
    }

    const restaurantsMenuBtn = document.getElementById('restaurantsMenuBtn');
    if (restaurantsMenuBtn) {
        restaurantsMenuBtn.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "{{ url_for('restaurants_page') }}";
        });
    }
  </script>
</body>
</html>