<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ресторани</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <button class="menu-btn toggle-btn fixed-menu-btn">☰</button>

  <nav class="sidebar" id="sidebar">
    <ul class="menu-list">
      {% if user_role_id == 2 or user_role_id == 3 %} {# Ресторан або Адміністратор #}
        <li><a href="#" id="accountBtn">Мій акаунт</a></li>
        <li><a href="#" id="logoutBtn">Вийти</a></li>
      {% else %} {# Звичайний користувач або Гість #}
        {% if user_logged_in %}
          <li><a href="#" id="accountBtn">Мій акаунт</a></li>
          <li><a href="#" id="cartBtn">Кошик</a></li>
          <li><a href="#" id="logoutBtn">Вийти</a></li>
        {% else %}
          <li><a href="{{ url_for('login_page') }}">Увійти / Реєстрація</a></li>
        {% endif %}
          <li><a href="{{ url_for('index') }}" id="mainPageBtn">Пошук страв</a></li> {# Змінено посилання #}
      {% endif %}
    </ul>
  </nav>
  <div class="topbar" id="topbar">
      <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo" class="logo" onclick="location.href='{{ url_for('index') }}'">
  </div>
  <div id="main">
    <main class="content">
      <input type="text" class="search-bar" id="searchBar" placeholder="Шукати ресторани...">
      <div class="restaurants-grid" id="restaurantsGrid">
        </div>
    </main>
  </div>
  <script>
    const toggleButtons = document.querySelectorAll('.toggle-btn');
    const sidebar = document.getElementById('sidebar');
    const main = document.getElementById('main');
    const topbar = document.getElementById('topbar');
    const searchBar = document.getElementById('searchBar');
    const restaurantsGrid = document.getElementById('restaurantsGrid');

    toggleButtons.forEach(btn => btn.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      main.classList.toggle('shifted');
      topbar.classList.toggle('shifted');
      searchBar.classList.toggle('shifted');
      restaurantsGrid.classList.toggle('shifted');
    }));

    const logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
      logoutBtn.addEventListener('click', function(e) {
        e.preventDefault();
        fetch("/api/logout")
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              alert(data.message);
              window.location.href = "{{ url_for('index') }}";
            } else {
              alert("Помилка при виході: " + data.error);
            }
          })
          .catch(error => {
            console.error('Помилка:', error);
            alert('Виникла помилка під час виходу.');
          });
      });
    }

    function loadRestaurants(query = '') {
            let url = '/api/restaurants';
            if (query) {
                url += `?search=${encodeURIComponent(query)}`;
            }

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    restaurantsGrid.innerHTML = '';
                    if (data.restaurants && data.restaurants.length > 0) {
                        data.restaurants.forEach(restaurant => {
                            const card = document.createElement('div');
                            card.classList.add('restaurant-card');

                            const imageUrl = restaurant.image_url || "{{ url_for('static', filename='placeholder_restaurant.png') }}";

                            let starsHtml = '';
                            const rating = restaurant.average_rating;
                            if (rating > 0) {
                                for (let i = 0; i < Math.floor(rating); i++) {
                                    starsHtml += '★';
                                }
                                if (rating % 1 !== 0 && rating < 5) {
                                    starsHtml += '½';
                                }
                                for (let i = Math.ceil(rating); i < 5; i++) {
                                    starsHtml += '☆';
                                }
                            } else {
                                starsHtml = 'Немає відгуків';
                            }
                            const formattedRating = rating > 0 ? rating.toFixed(1) : '0.0';

                            card.innerHTML = `
                                <img src="${imageUrl}" alt="${restaurant.name}">
                                <div class="restaurant-details">
                                    <h3>${restaurant.name}</h3>
                                    <p>${restaurant.description || 'Опис відсутній.'}</p>
                                    <p><strong>Телефон:</strong> ${restaurant.phone}</p>
                                    <p class="cuisine-type">Тип кухні: ${restaurant.cuisine_type || 'Не вказано'}</p>
                                    <div class="restaurant-rating">
                                        Рейтинг: <span class="stars">${starsHtml}</span> (${formattedRating})
                                    </div>
                                    <div class="restaurant-actions">
                                        <button class="view-menu-btn" data-restaurant-id="${restaurant.id}">
                                            <i class="fas fa-utensils"></i> Переглянути меню
                                        </button>
                                    </div>
                                </div>
                            `;
                            restaurantsGrid.appendChild(card);
                        });

                        document.querySelectorAll('.view-menu-btn').forEach(button => {
                            button.addEventListener('click', (event) => {
                                const restaurantId = event.currentTarget.dataset.restaurantId;
                                window.location.href = `/restaurant/${restaurantId}/menu`;
                            });
                        });

                    } else {
                        restaurantsGrid.innerHTML = '<p class="no-data-message">Ресторанів за вашим запитом не знайдено.</p>';
                    }
                })
                .catch(error => {
                    console.error('Помилка завантаження ресторанів:', error);
                    restaurantsGrid.innerHTML = '<p class="no-data-message">Не вдалося завантажити ресторани. Спробуйте пізніше.</p>';
                });
        }

    document.addEventListener('DOMContentLoaded', () => {
        loadRestaurants();
    });

    searchBar.addEventListener('input', () => {
        const searchQuery = searchBar.value.trim();
        loadRestaurants(searchQuery);
    });

    const cartBtn = document.getElementById('cartBtn');
    if (cartBtn) {
        cartBtn.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "{{ url_for('cart_page') }}";
        });
    }

    const mainPageBtn = document.getElementById('mainPageBtn');
    if (mainPageBtn) {
        mainPageBtn.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "{{ url_for('index') }}";
        });
    }

    const accountBtn = document.getElementById('accountBtn');
    if (accountBtn) {
        accountBtn.addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = "{{ url_for('my_account_route') }}";
        });
    }
  </script>
</body>
</html>